# Backend_Amethyst_Audio

./: .gitignore  Backend_Amethyst_Audio.sln
Backend_Amethyst_Audio/: Backend_Amethyst_Audio.csproj  Backend_Amethyst_Audio.http  Program.cs  appsettings.json
Backend_Amethyst_Audio/Abstractions/: IAlbumService.cs  ICrudService.cs  IEmployeeService.cs  INotificationService.cs  IPlaylistService.cs  IReadService.cs  IReportService.cs  ITrackService.cs  IUserService.cs
Backend_Amethyst_Audio/Controllers/: AlbumsController.cs  AuthController.cs  MediaController.cs  PlaylistsController.cs  ProfilesController.cs  RecommendationController.cs  ReportController.cs  ReportsController.cs  SearchController.cs  TracksController.cs  UserController.cs
Backend_Amethyst_Audio/DTO/: GenreInfoDto.cs  SearchInfoDto.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
Backend_Amethyst_Audio/Data/: AppDbContext.cs
Backend_Amethyst_Audio/Entities/: Album.cs  AlbumsAuthor.cs  AlbumsTrack.cs  AuthEmployee.cs  AuthProvider.cs  AuthUser.cs  Employee.cs  Genre.cs  LibrariesTrack.cs  Library.cs  Mood.cs  Notification.cs  Pace.cs  Playlist.cs  PlaylistsTrack.cs  Reason.cs  Report.cs  ReportAnswer.cs  Role.cs  SavedAlbum.cs  SavedPlaylist.cs  Track.cs  TracksAuthor.cs  TracksGenre.cs  TypesNotification.cs  TypesReport.cs  User.cs  UsersHistory.cs  UsersSub.cs
Backend_Amethyst_Audio/Middlewares/: AuthMiddleware.cs  LastVisitMiddleware.cs
Backend_Amethyst_Audio/Migrations/: 20260327142635_InitialCreate.Designer.cs  20260327142635_InitialCreate.cs  20260329110001_RemoveTokensAndAddExternalId.Designer.cs  20260411081645_ChangePlaylistInfo.cs  (+3 more)
(+124 files in other folders)
